
@article{bell_transcription_2015,
	title = {The transcription factor {GABP} selectively binds and activates the mutant {TERT} promoter in cancer},
	volume = {348},
	url = {http://science.sciencemag.org/content/348/6238/1036.abstract},
	doi = {10.1126/science.aab0015},
	pages = {1036},
	number = {6238},
	journaltitle = {Science},
	author = {Bell, Robert J. A. and Rube, H. Tomas and Kreig, Alex and Mancini, Andrew and Fouse, Shaun D. and Nagarajan, Raman P. and Choi, Serah and Hong, Chibo and He, Daniel and Pekmezci, Melike and Wiencke, John K. and Wrensch, Margaret R. and Chang, Susan M. and Walsh, Kyle M. and Myong, Sua and Song, Jun S. and Costello, Joseph F.},
	date = {2015}
}

